DomainSetBidsApplication/Views/LoggingView.xaml

<UserControl x:Class="DomainSetBidsApplication.Views.LoggingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DomainSetBidsApplication.Views"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"  
             xmlns:ei="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
             xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
             xmlns:properties="clr-namespace:DomainSetBidsApplication.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid>
            <Label HorizontalAlignment="Left"
                   Content="{x:Static properties:Resources.Logs}" 
                   Style="{StaticResource DescriptionHeaderStyleKey}"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <controls:ToggleSwitch Margin="10, 0, 0, 0"
                                   IsChecked="{Binding IsSelectedOnLog}"
                                   OnLabel="{x:Static properties:Resources.ShowSelectedItemLogs}"
                                   OffLabel="{x:Static properties:Resources.ShowAllLogs}" />
                <Button Width="100"
                    Margin="5, 0"
                    HorizontalAlignment="Right"
                    Content="{x:Static properties:Resources.Clear}"
                    Command="{Binding ClearCommand}"
                    Style="{DynamicResource AccentedSquareButtonStyle}" />
            </StackPanel>
        </Grid>
        <ListBox Margin="5"
                 Grid.Row="1"
                 VirtualizingStackPanel.IsVirtualizing="True"
                 VirtualizingPanel.VirtualizationMode="Recycling"
                 ForceCursor="True"
                 BorderThickness="1"
                 BorderBrush="{StaticResource AccentColorBrush}"
                 ItemsSource="{Binding Logs}"
                 SelectedItem="{Binding SelectedItemLog}"
                 ItemTemplate="{StaticResource LogTemplateKey}">
            <ListBox.CommandBindings>
                <CommandBinding Command="ApplicationCommands.Copy" Executed="CommandBinding_Executed" CanExecute="CommandBinding_CanExecute" />
            </ListBox.CommandBindings>
        </ListBox>
    </Grid>
</UserControl>
