DomainSetBidsApplication/Views/LoggingView.xaml

<UserControl x:Class="DomainSetBidsApplication.Views.LoggingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DomainSetBidsApplication.Views"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"  
             xmlns:ei="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
             xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <controls:ToggleSwitch IsChecked="{Binding IsSelectedOnLog}"
                                   OnLabel="Selected"
                                   OffLabel="All"
                                   Margin="10, 0, 0, 0" />
            <Button Width="100"
                    Margin="5, 0"
                    Content="Clear"
                    HorizontalAlignment="Right"
                    Command="{Binding ClearCommand}"
                    Style="{DynamicResource AccentedSquareButtonStyle}" />
        </StackPanel>
        <ListBox Margin="5"
                 Grid.Row="1"
                 VirtualizingStackPanel.IsVirtualizing="True"
                 VirtualizingPanel.VirtualizationMode="Recycling"
                 ForceCursor="True"
                 BorderBrush="{StaticResource AccentColorBrush}"
                 BorderThickness="1"
                 ItemsSource="{Binding Logs}"
                 ItemTemplate="{StaticResource LogTemplateKey}" />
    </Grid>
</UserControl>
