DomainSetBidsApplication/Views/MainWindowView.xaml

<controls:MetroWindow x:Class="DomainSetBidsApplication.Views.MainWindowView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                      xmlns:ei="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
                      xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:views="clr-namespace:DomainSetBidsApplication.Views"
                      xmlns:behaviors="clr-namespace:DomainSetBidsApplication.Behaviors"
                      mc:Ignorable="d"
                      Title="Domain set bids" 
                      Height="550" Width="700"
                      WindowStartupLocation="CenterScreen"
                      WindowState="Maximized"
                      NonActiveGlowBrush="Red"
                      RightWindowCommandsOverlayBehavior="HiddenTitleBar"
                      GlowBrush="{DynamicResource AccentColorBrush}"
                      Icon="/DomainSetBidsApplication;component/fawicon.ico"
                      DataContext="{Binding Source={StaticResource Locator}, Path=Main}">
    
    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <ToggleButton Content=""
                          FontSize="16"
                          FontFamily="Segoe UI Symbol"
                          ToolTip="Settings"
                          IsChecked="{Binding IsSettingsOpen}" />
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>
    
    <controls:MetroWindow.Flyouts>
        <controls:FlyoutsControl>
            <controls:Flyout x:Name="flyout"
                             IsModal="True"
                             Position="Right"
                             Header="Settings"
                             IsOpen="{Binding IsSettingsOpen}">
                <views:UserInfoSettingsView DataContext="{Binding UserInfo}" />
            </controls:Flyout>
            <controls:Flyout x:Name="appbar"
                             Position="Bottom"
                             Height="70"
                             IsPinned="False"
                             CloseButtonVisibility="Collapsed"
                             TitleVisibility="Collapsed"
                             IsOpen="{Binding IsCommandBarOpen}">
                <views:MonitorCommandBarView DataContext="{Binding SelectedItem.CommandBar}" />
            </controls:Flyout>
        </controls:FlyoutsControl>
    </controls:MetroWindow.Flyouts>
    
    <controls:MetroContentControl Template="{StaticResource ElementControlTemplateKey}">
        <Grid>
            <Grid Visibility="{Binding IsFrameVisible, Converter={StaticResource BooleanToVisibilityInvertConverterKey}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Margin="10">
                    <views:MonitorView DataContext="{Binding}" />
                    <Border Background="WhiteSmoke" Opacity="0.8" Visibility="{Binding IsDataLoaded, Converter={StaticResource BooleanToVisibilityConverterKey}, UpdateSourceTrigger=PropertyChanged}" />
                    <controls:ProgressRing IsActive="True"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           Visibility="{Binding IsDataLoaded, Converter={StaticResource BooleanToVisibilityConverterKey}, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
                <views:LoggingView Grid.Row="1" Margin="10" DataContext="{Binding}" />
            </Grid>
            <Frame x:Name="mainFrame" 
                   Grid.Row="1" Margin="10" 
                   behaviors:FrameBehavior.Title="{Binding PageTitle}"
                   Template="{StaticResource FrameControlTemplateKey}"
                   Visibility="{Binding IsFrameVisible, Converter={StaticResource BooleanToVisibilityConverterKey}}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Navigating">
                        <cmd:EventToCommand Command="{Binding NavigatingCommand}" PassEventArgsToCommand="True" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="Navigated">
                        <cmd:EventToCommand Command="{Binding NavigatedCommand}" PassEventArgsToCommand="True" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Frame>
        </Grid>
    </controls:MetroContentControl>
</controls:MetroWindow>