DomainSetBidsApplication/Views/MonitorView.xaml

<UserControl x:Class="DomainSetBidsApplication.Views.MonitorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:properties="clr-namespace:DomainSetBidsApplication.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Width="100"
                    Margin="5, 0"
                    Content="Show action"
                    HorizontalAlignment="Left"
                    Command="{Binding ShowActionCommand}"
                    Style="{DynamicResource AccentedSquareButtonStyle}" />
            <Button Width="150"
                    Margin="5, 0"
                    HorizontalAlignment="Right"
                    Command="{Binding AddCommand}"
                    Content="{x:Static properties:Resources.AddBid}"
                    Style="{DynamicResource AccentedSquareButtonStyle}" />
        </Grid>
        <ListView Margin="5"
                  Grid.Row="1"
                  BorderThickness="1"
                  BorderBrush="{StaticResource AccentColorBrush}"
                  ItemsSource="{Binding Domains}"
                  SelectedItem="{Binding SelectedItem}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="100" Header="{x:Static properties:Resources.Domain}"
                                    DisplayMemberBinding="{Binding Entity.Name}" />
                    <GridViewColumn Width="100" Header="{x:Static properties:Resources.Register}"
                                    DisplayMemberBinding="{Binding Entity.Register}" />
                    <GridViewColumn Width="100" Header="{x:Static properties:Resources.Rate}"
                                    DisplayMemberBinding="{Binding Entity.Rate}" />
                    <GridViewColumn Width="100" Header="{x:Static properties:Resources.State}"
                                    DisplayMemberBinding="{Binding State}" />
                    <GridViewColumn Width="100" Header="{x:Static properties:Resources.StartDate}"
                                    DisplayMemberBinding="{Binding Entity.Date, StringFormat={}{0:dd.MM.yyyy}}" />
                    <GridViewColumn Width="100" Header="{x:Static properties:Resources.StartTime}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0}:{1}:{2}">
                                            <Binding Path="Entity.Hour" />
                                            <Binding Path="Entity.Minute" />
                                            <Binding Path="Entity.Second" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
