DomainSetBidsApplication/Views/MonitorView.xaml

<UserControl x:Class="DomainSetBidsApplication.Views.MonitorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Width="100"
                    Margin="5, 0"
                    Content="Show action"
                    HorizontalAlignment="Left"
                    Command="{Binding ShowActionCommand}"
                    Style="{DynamicResource AccentedSquareButtonStyle}" />
            <Button Width="100"
                    Margin="5, 0"
                    Content="Add"
                    HorizontalAlignment="Right"
                    Command="{Binding AddCommand}"
                    Style="{DynamicResource AccentedSquareButtonStyle}" />
        </Grid>
        <ListView Margin="5"
                  Grid.Row="1"
                  BorderThickness="1"
                  BorderBrush="{StaticResource AccentColorBrush}"
                  ItemsSource="{Binding Domains}"
                  SelectedItem="{Binding SelectedItem}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name"
                                    DisplayMemberBinding="{Binding Entity.Name}" />
                    <GridViewColumn Header="Register"
                                    DisplayMemberBinding="{Binding Entity.Register}" />
                    <GridViewColumn Header="Rate"
                                    DisplayMemberBinding="{Binding Entity.Rate}" />
                    <GridViewColumn Header="State"
                                    DisplayMemberBinding="{Binding State}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
