DomainSetBidsApplication/Views/Pages/AddDomainPageView.xaml

<Page x:Class="DomainSetBidsApplication.Views.Pages.AddDomainPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DomainSetBidsApplication.Views.Pages"
      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:properties="clr-namespace:DomainSetBidsApplication.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="400"
      Template="{StaticResource PageControlTemplateKey}"
      DataContext="{Binding Source={StaticResource Locator}, Path=AddDomainPage}">
    <StackPanel Width="400">
        <TextBox Width="300"
                 Margin="0, 10, 0, 0"
                 Text="{Binding Name}"
                 ToolTip="{x:Static properties:Resources.DomainTooltip}"
                 controls:TextBoxHelper.IsWaitingForData="True"
                 controls:TextBoxHelper.Watermark="{x:Static properties:Resources.Domain}" />
        <ComboBox Width="300"
                  Margin="0, 10, 0, 0"
                  IsEditable="True"
                  SelectedItem="{Binding Register}"
                  ItemsSource="{Binding Registers}"
                  controls:TextBoxHelper.Watermark="{x:Static properties:Resources.Register}" />
        <TextBox Width="300"
                 Margin="0, 10, 0, 0"
                 Text="{Binding Rate}"
                 ToolTip="{x:Static properties:Resources.RateTooltip}"
                 controls:TextBoxHelper.Watermark="{x:Static properties:Resources.Rate}" />
        <CheckBox Width="300" Margin="0, 10, 0, 0" Content="{x:Static properties:Resources.Now}" IsChecked="{Binding IsNow}" />
        <DatePicker Width="300"
                    Margin="0, 10, 0, 0"
                    HorizontalAlignment="Center"
                    Visibility="{Binding IsNow, Converter={StaticResource BooleanToVisibilityInvertConverterKey}}"
                    controls:TextBoxHelper.Watermark="{x:Static properties:Resources.StartDate}"
                    SelectedDate="{Binding Date, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" />
        <StackPanel Width="330" Visibility="{Binding IsNow, Converter={StaticResource BooleanToVisibilityInvertConverterKey}}">
            <Label VerticalAlignment="Center" HorizontalAlignment="Center" Content="{x:Static properties:Resources.StartTime}" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <controls:NumericUpDown Margin="5" Minimum="0" Maximum="23" 
                                        controls:TextBoxHelper.Watermark="{x:Static properties:Resources.Hour}"
                                        Value="{Binding StartTimeHours, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <controls:NumericUpDown Margin="5" Minimum="0" Maximum="59" Grid.Column="1" 
                                        controls:TextBoxHelper.Watermark="{x:Static properties:Resources.Minute}"
                                        Value="{Binding StartTimeMinutes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <controls:NumericUpDown Margin="5" Minimum="0" Maximum="59" Grid.Column="2" 
                                        controls:TextBoxHelper.Watermark="{x:Static properties:Resources.Second}"
                                        Value="{Binding StartTimeSeconds, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </StackPanel>
        <StackPanel Width="300">
            <Label VerticalAlignment="Center" 
                   HorizontalAlignment="Center" 
                   Content="{x:Static properties:Resources.FrequencyRequest}" />
            <Slider Minimum="1"
                    AutoToolTipPlacement="TopLeft"
                    Maximum="{Binding MaximumFrequency}"
                    TickPlacement="BottomRight"
                    TickFrequency="{Binding TickFrequency}"
                    Value="{Binding Frequency}" />
        </StackPanel>
        <StackPanel Margin="30, 10" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Width="80"
                    Margin="10"
                    ToolTip="{x:Static properties:Resources.ClearButtonTooltip}"
                    Content="{x:Static properties:Resources.Clear}"
                    Command="{Binding ClearCommand}"
                    Style="{DynamicResource AccentedSquareButtonStyle}" />
            <Button Width="80"
                    Margin="10"
                    ToolTip="{x:Static properties:Resources.RunButtonTooltip}"
                    Content="{x:Static properties:Resources.Run}"
                    Command="{Binding RunCommand}"
                    Style="{DynamicResource AccentedSquareButtonStyle}" />
            <Button Width="80"
                    Margin="10"
                    ToolTip="{x:Static properties:Resources.SaveButtonTooltip}"
                    Content="{x:Static properties:Resources.Save}"
                    Command="{Binding SaveCommand}"
                    Style="{DynamicResource AccentedSquareButtonStyle}" />
        </StackPanel>
        <controls:TransitioningContentControl Width="350"
                                              Height="50"
                                              Margin="30, 0"
                                              Transition="Down"
                                              Content="{Binding TextMessage}" />
    </StackPanel>
</Page>
