DomainSetBidsApplication/Views/Pages/AddDomainPageView.xaml

<Page x:Class="DomainSetBidsApplication.Views.Pages.AddDomainPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DomainSetBidsApplication.Views.Pages"
      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:properties="clr-namespace:DomainSetBidsApplication.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Template="{StaticResource PageControlTemplateKey}"
      DataContext="{Binding Source={StaticResource Locator}, Path=AddDomainPage}">
    <StackPanel Width="400">
        <TextBox Width="300"
                 Margin="0, 10, 0, 0"
                 Text="{Binding Name}"
                 ToolTip="{x:Static properties:Resources.DomainTooltip}"
                 controls:TextBoxHelper.IsWaitingForData="True"
                 controls:TextBoxHelper.Watermark="{x:Static properties:Resources.Domain}" />
        <ComboBox Width="300"
                  Margin="0, 10, 0, 0"
                  IsEditable="True"
                  SelectedItem="{Binding Register}"
                  ItemsSource="{Binding Registers}"
                  controls:TextBoxHelper.Watermark="{x:Static properties:Resources.Register}" />
        <TextBox Width="300"
                 Margin="0, 10, 0, 0"
                 Text="{Binding Rate}"
                 ToolTip="{x:Static properties:Resources.RateTooltip}"
                 controls:TextBoxHelper.Watermark="{x:Static properties:Resources.Rate}" />
        <DatePicker Width="300"
                    Margin="0, 10, 0, 0"
                    HorizontalAlignment="Center"
                    controls:TextBoxHelper.Watermark="{x:Static properties:Resources.StartDate}"
                    SelectedDate="{Binding Date, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" />
        <StackPanel Width="300">
            <Label VerticalAlignment="Center" HorizontalAlignment="Center" Content="{x:Static properties:Resources.StartTime}" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <controls:NumericUpDown Margin="5" Minimum="0" Maximum="23" Value="{Binding StartTimeHours, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <controls:NumericUpDown Margin="5" Minimum="0" Maximum="60" Grid.Column="1" Value="{Binding StartTimeMinutes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <controls:NumericUpDown Margin="5" Minimum="0" Maximum="60" Grid.Column="2" Value="{Binding StartTimeSeconds, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </StackPanel>
        <StackPanel Width="300">
            <Label VerticalAlignment="Center" 
                   HorizontalAlignment="Center" 
                   Content="{x:Static properties:Resources.FrequencyRequest}" />
            <Slider Minimum="1"
                    AutoToolTipPlacement="TopLeft"
                    Maximum="{Binding MaximumFrequency}"
                    TickPlacement="BottomRight"
                    TickFrequency="{Binding TickFrequency}"
                    Value="{Binding Frequency}" />
        </StackPanel>
        <StackPanel Width="300" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Width="80"
                    Margin="10"
                    Content="{Binding TitleAddOrEditButton}"
                    Command="{Binding AddOrEditCommand}"
                    Style="{DynamicResource AccentedSquareButtonStyle}" />
            <!--<Button Width="80"
                    Margin="10"
                    Command="{Binding RunCommand}"
                    Content="{x:Static properties:Resources.}"
                    Style="{DynamicResource AccentedSquareButtonStyle}" />-->
        </StackPanel>
        <Label Content="{Binding TextMessage}" HorizontalAlignment="Right" />
    </StackPanel>
</Page>
